* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
    color: white;
    padding: 20px;
    background: #1e4417e8;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.menu-item {
    list-style: none;
}

.menu-link {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.banner-title,
.banner-description {
    text-align: center;
    color: rgb(9, 26, 4);
}

.banner-title {
    font-size: 48px;
}

.banner-section {
    padding: 100px 0;
    background: url(bg1.png);
    background-size: cover;
    background-position: center;
    margin-top: 78px;
}

.cards-section {
    padding: 50px 0;
}

.cards-title,
.cards-description {
    color: #151c39;
    text-align: center;
}

.card {
    width: 25%;
    padding: 25px;
    margin: 25px;
    background: white;
    box-shadow: 0px 2px 7px 0px #7ebd91;
    align-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: all 0.5s;
}

.card-link {
    text-decoration: none;
    color: white;
}

.card-button {
    text-align: center;
    background: #86a586;
    padding: 10px 70px;
    border-radius: 10px;
    transition: 0.5s;
}

.card-button:hover {
    color: white;
    background: #ef9dd6;
}

.card:hover {
    box-shadow: 2px 4px 10px 2px #3dd135;
    margin-left: 20px;

}

.card-title,
.card-text {
    margin-bottom: 10px;
}

.footer {
    background: url(bg2.png);
    background-size: cover;
    padding: 100px;
}

.copyright {
    color: white;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.header-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.logo-img {
    margin-right:  40px;
}

.header-menu {
    flex-grow: 3;
}

.cards-row, .footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social-networks {
    display: flex;
    justify-content: flex-end;
}

.footer-logo {
    width: 60px;
    height: 60px;
    margin: 10px;
}

.footer-search {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

.footer-search-input {
    height: 40px;
    flex-grow: 3;
    margin-right: 20px;
    border-radius: 10px;
    border: none;
}

.footer-search-button {
    height: 40px;
    flex-grow: 2;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0;
}

.footer-search-button:hover {
    border: 1px solid;
}